# BlazorApp1

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  pizza.db  pizza.db-shm  pizza.db-wal
BlazorApp1/Controllers/: OrderController.cs  SpecialsController.cs
BlazorApp1/Data/: PizzaStoreContext.cs  SeedData.cs  WeatherForecastService.cs
BlazorApp1/Models/: Address.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  TodoItem.cs  Topping.cs
BlazorApp1/Pages/: Checkout.razor  Counter.razor  Error.cshtml.cs  Index.razor  MyOrders.razor  OrderDetail.razor  Pizzas.razor  Todo.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: OrderState.cs
BlazorApp1/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  MainLayout.razor  NavMenu.razor  OrderReview.razor
BlazorApp1/wwwroot/css/: site.css
BlazorApp1/wwwroot/css/open-iconic/: README.md
BlazorApp1/wwwroot/css/open-iconic/font/: quicksand.css
