<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\img\bike.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\img\icon-512.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\img\logo.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\img\pizza-slice.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\img\pizzas\bacon.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\img\pizzas\brit.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\img\pizzas\cheese.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\img\pizzas\margherita.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\img\pizzas\meaty.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\img\pizzas\mushroom.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\img\pizzas\pepperoni.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\img\pizzas\salad.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\img\user.svg"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1"/>
        <PackageReference Include="System.Net.Http.Json" Version="7.0.0"/>
    </ItemGroup>

</Project>
